#####################################################################################
# Server settings
server.port=8080
server.servlet.context-path=/mpm-middle

#####################################################################################
# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#####################################################################################
# Service settings
service.request.mapping=bff-api
service.project.request.mapping=projects

#####################################################################################
# Eureka client settings
## Project
eureka.client.service.project.request.mapping=mpm-back/api/projects