#####################################################################################
# Server settings
server.port=8762

#####################################################################################
# Eureka settings
eureka.instance.hostname=locahost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=3000