#####################################################################################
# Server settings
server.port=0

#####################################################################################
# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#####################################################################################
# Spring data settings
spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#####################################################################################
# Spring security
security.oauth2.client.access-token-validity-seconds: 1800
security.oauth2.client.authorized-grant-types: password,refresh_token
security.oauth2.client.client-id: skull
security.oauth2.client.client-secret: E}a"2>ST\bfe.5Z#K[!Jp-K{5t]]3KDeuJ+9h`Jq/:TgpuZU6!8)fS_;v_mH_Sv~
security.oauth2.client.resource-ids: resources
security.oauth2.client.scope: read,write